{
    "name": "ghost-template-generic",
    "description": "Starter template for Ghost CMS using Bootstrap v5",
    "demo": "https://demo.ghost.io",
    "version": "0.0.2",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "build": "npm run sass & ghost restart",
        "sass": "sass assets/scss/starter.scss assets/css/starter.css",
        "start": "ghost start",
        "test": "gscan .",
        "watch": "nodemon -e html,scss -x \"npm run sass && ghost restart\""
    },
    "author": {
        "name": "Eddie VanBogaert",
        "email": "eddie@eddievb.com",
        "url": "https://eddievb.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/eddievanbogaert/ghost-template-generic.git"
    },
    "bugs": "https://github.com/eddievanbogaert/ghost-template-generic/issues",
    "devDependencies": {
        "@tryghost/release-utils": "0.5.0",
        "autoprefixer": "9.7.6",
        "beeper": "2.0.0",
        "cssnano": "4.1.10",
        "gscan": "^3.5.4",
        "inquirer": "7.1.0",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "9.1.1",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
